# Config files to read 
cfg_file=/etc/nagios3/commands.cfg 
cfg_file=/etc/nagios3/service_templates.cfg 
cfg_file=/etc/nagios3/host_templates.cfg 
cfg_file=/etc/nagios3/timeperiods.cfg 
cfg_file=/etc/nagios3/contacts.cfg 
cfg_file=/etc/nagios3/hostgroups.cfg 
cfg_file=/etc/nagios3/hosts.cfg 
cfg_file=/etc/nagios3/services.cfg 
# Nagios settings 
log_file=/var/log/nagios3/nagios.log 
illegal_macro_output_chars=`~$&|'"<> 
check_result_path=/var/lib/nagios3/spool/checkresults 
nagios_user=nagios 
nagios_group=nagios 
command_file=/var/lib/nagios3/rw/nagios.cmd 
lock_file=/var/run/nagios3/nagios3.pid 
p1_file=/usr/lib/nagios3/p1.pl 
check_external_commands=1 
resource_file=/etc/nagios3/resource.cfg
